# DeviationModule

./: App.xaml  App.xaml.cs  AppSettings.json  DeviationModule.csproj  DeviationModule.sln  Program.cs  TestDbContext.cs
Commands/: BaseCommand.cs  CloseWindowCommand.cs  RelayCommand.cs
Components/: DictionaryForCalendar.xaml  FilterHelpers.cs  FilteredDataGrid.cs  FilteredDataGrid.xaml  FilteredDataGridTextColumn.cs  FullyObservableCollection.cs  RedCalendar.cs
Infrastructure/: DBInitializer.cs  DBRegistrator.cs  MethodExtension.cs  TestDbContext.cs
Models/: Deviation.cs  Launch.cs  Procedure.cs
Models/Interfaces/: IEntity.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: DeviationRepo.cs  ProcedureManager.cs  RepoInMemory.cs  ServiceRegistrator.cs  UserDialogService.cs
Services/Interfaces/: IRepository.cs
ViewModels/: ApplicationViewModel.cs  EditorViewModel.cs  IViewModel.cs  PlaningViewModel.cs  PositionViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Views/: ControlListWindow.xaml  ControlListWindow.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  EditorView.xaml  EditorView.xaml.cs  LaunchEditWindowView.xaml  LaunchEditWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaningView.xaml  PlaningView.xaml.cs  PlaningWindow.xaml  PlaningWindow.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  PositionsWindow.xaml  PositionsWindow.xaml.cs
